source 'https://rubygems.org'

gem 'rails', '3.2.12'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'mongoid', '~> 3.0.0'
gem 'delayed_job_mongoid'
gem 'typhoeus'
gem 'daemons'
gem 'therubyracer'
gem 'thin'
gem 'test-unit'
gem 'eventmachine' , github: "eventmachine/eventmachine"
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
# gem 'turbolinks'
gem 'turbolinks', '~> 2.5', '>= 2.5.3'
gem 'jquery-turbolinks'
gem "bcrypt-ruby", :require => "bcrypt"
gem "roo"
gem "kaminari"
#For GA related code
gem 'google-api-client'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

gem 'aws-sdk'
gem 'whenever', :require => false

# To use debugger
# gem 'debugger'
gem 'byebug'